# Where am I?

pwd

# Go somewhere

cd /path/to/dir # absolute
cd ..           # up one level
cd ~            # home
cd -            # previous dir

# List files

ls      # basic
ls -l   # long format
ls -la  # + hidden files
ls -lh  # + human readable
ls -lt  # + sorted by time
ls -lR  # recursive

# File type in ls -l output

# - = file | d = directory | l = symlink

# System info

whoami              # current user
id                  # user + group details
cat /etc/os-release # OS version
hostname            # system hostname
uname -r            # kernel version

# ==========================================

# === TAB COMPLETION ===
<partial><TAB>        # complete করো
<partial><TAB><TAB>   # সব options দেখো

# === HISTORY ===
history               # সব commands দেখো
!!                    # last command repeat
!n                    # history number n run করো
!string               # "string" দিয়ে শুরু last command
Ctrl+R                # reverse search (most useful!)

# === KEYBOARD SHORTCUTS ===
Ctrl+A / Ctrl+E       # line শুরু / শেষ
Ctrl+U / Ctrl+K       # বাম / ডান দিক delete
Ctrl+W                # one word delete (left)
Ctrl+L                # clear screen
Ctrl+C                # kill running command

# === VARIABLES ===
VAR="value"           # shell variable
export VAR            # environment variable বানাও
echo $VAR             # use করো
env | grep VAR        # verify
unset VAR             # delete করো
echo $?               # last command exit code

# === ALIASES ===
alias name='command'  # temporary alias
echo "alias..." >> ~/.bashrc && source ~/.bashrc  # permanent

# === IMPORTANT BUILT-INS ===
echo $PATH $HOME $USER $SHELL $PWD $HOSTNAME $$

Day 3 Cheat Sheet
# === NAVIGATION ===
pwd                          # আমি এখন কোথায়?
cd /etc                      # /etc এ যাও
cd ~                         # home এ ফিরে যাও
cd -                         # আগের directory তে ফিরে যাও
ls -la                       # সব files দেখো (hidden সহ)
ls -lh                       # human-readable sizes

# === MKDIR ===
mkdir dirname                # directory তৈরি
mkdir -p path/to/nested/dir  # nested path তৈরি
mkdir -m 755 dirname         # permission সহ তৈরি

# === CP ===
cp src dest                  # file copy
cp -r srcdir destdir         # directory copy
cp -p src dest               # preserve permissions/timestamps
cp -n src dest               # overwrite করবে না

# === MV ===
mv old new                   # rename
mv file /path/               # move
mv -i src dest               # interactive confirm

# === RM ===
rm file                      # file delete
rm -r dir                    # directory delete
rm -rf dir                   # force delete (no confirm)
rm -i file                   # confirm চেয়ে delete

# === KEY FHS PATHS ===
/etc/          → Config files (SSH, users, network, repos)
/var/log/      → All system logs
/home/USER/    → User's home directory
/root/         → Root user's home (NOT same as /)
/tmp/          → Temp files (CLEARED on reboot!)
/proc/         → Kernel virtual FS (not on disk)
/boot/         → Kernel + GRUB (don't touch carelessly)
/dev/          → Device files (vda, tty, etc.)
/usr/bin/      → User commands
/usr/sbin/     → Admin commands

DAY 4 SUMMARY
# ══════════════════════════════════════════
#  HARD LINKS
# ══════════════════════════════════════════
ln /source/file /destination/hardlink   # hard link তৈরি
ls -li                                  # inode number দেখো (same হবে)
stat file                               # Links: count দেখো

# ══════════════════════════════════════════
#  SYMBOLIC LINKS
# ══════════════════════════════════════════
ln -s /absolute/source /path/to/symlink  # symlink তৈরি
ls -l                                    # lrwxrwxrwx + -> path
readlink symlink                         # target দেখো
readlink -f symlink                      # full resolved path
find /path -type l                       # সব symlinks খোঁজো

# ══════════════════════════════════════════
#  WILDCARDS (Globbing)
# ══════════════════════════════════════════
*           # যেকোনো string (0+ chars)
?           # exactly 1 char
[abc]       # a, b, বা c
[a-z]       # range
[!abc]      # a,b,c ছাড়া
"*.conf"    # find এ quotes দিয়ে wildcard দাও!

# ══════════════════════════════════════════
#  BRACE EXPANSION
# ══════════════════════════════════════════
{a,b,c}         # তিনটা আলাদা item
{1..10}         # 1 থেকে 10
{0..20..5}      # 0,5,10,15,20 (step 5)
file{,.bak}     # config backup trick! ← EXAM GOLD
mkdir -p /opt/{logs,data,config}

# ══════════════════════════════════════════
#  COMMAND SUBSTITUTION
# ══════════════════════════════════════════
$(command)              # preferred syntax
`command`               # old syntax (avoid)
mkdir backup-$(date +%Y%m%d)   # dated backup dir
echo "Host: $(hostname)"

# ═══ REDIRECTION ═══
>           # stdout overwrite (file মুছে নতুন করে লেখে)
>>          # stdout append   (পুরানো data রাখে)
2>          # stderr redirect
2>>         # stderr append
&>          # stdout + stderr একসাথে (bash only)
2>&1        # stderr → stdout এর destination এ merge
2>/dev/null # errors suppress (cron jobs এ common)

# ═══ PIPE ═══
cmd1 | cmd2        # cmd1 output → cmd2 input
cmd1 | cmd2 | cmd3 # chain করো

# ═══ GREP ═══
grep "str" file        # basic search
grep -i                # case insensitive
grep -v                # invert (exclude)
grep -n                # line numbers দেখাও
grep -r                # recursive (directory তে)
grep -l                # filenames only (not content)
grep -c                # count of matching lines
grep -E "a|b"          # extended regex (OR)
grep -w "word"         # whole word only

# ═══ TEE ═══
cmd | tee file         # screen + file দুটোতেই
cmd | tee -a file      # append mode

# ═══ EXAM COMBOS ═══
grep "pat" /etc/passwd > /root/out.txt
find / -name "*.conf" 2>/dev/null > /root/confs.txt
grep -rl "string" /etc 2>/dev/null > /root/files.txt
cmd | tee /root/out.txt | wc -l

# ═══════════════════════════════════════
# VIM EXAM CHEAT SHEET — Day 6
# ═══════════════════════════════════════

# OPEN
vim filename

# MODES
i        → Insert (before cursor)
a        → Insert (after cursor)  
o        → Insert (new line below)
Esc      → Back to Normal ← DO THIS FIRST!
v        → Visual mode
:        → Command mode

# NAVIGATION (Normal mode)
gg / G   → file start / end
:42      → go to line 42
/word    → search forward
n / N    → next / previous match
0 / $    → line start / end

# EDIT (Normal mode)
dd       → delete line
yy / p   → copy / paste line
u        → undo
Ctrl+r   → redo

# SEARCH & REPLACE (Command mode)
:%s/old/new/g     → replace all in file
:%s/old/new/gc    → replace with confirmation

# SAVE & QUIT (Command mode)
:w       → save only
:wq      → save and quit ← EXAM DEFAULT
:q!      → quit WITHOUT saving ← ESCAPE HATCH
ZZ       → shortcut for :wq

# HELPERS
:set nu  → show line numbers (use at exam start)

# .vimrc (run once before exam tasks)
echo "set number" >> ~/.vimrc

# ═══════════════════════════════════════


# === FILE LOCATIONS ===
/etc/passwd      # Users — world readable (644)
/etc/shadow      # Password hashes — root only (000)
/etc/group       # Groups — world readable (644)
/etc/gshadow     # Group passwords — root only (000)

# === READ COMMANDS ===
cat /etc/passwd                    # সব users
getent passwd username             # specific user (LDAP-aware)
getent shadow username             # shadow info (root only)
sudo grep "username" /etc/shadow   # raw shadow entry

# === USER INFO ===
id username                        # UID, GID, all groups
whoami                             # current user
groups username                    # all groups of user
chage -l username                  # password aging info (EXAM FAVORITE)

# === QUICK FILTERS ===
cut -d: -f1,3,7 /etc/passwd        # name:UID:shell
awk -F: '$3>=1000' /etc/passwd     # regular users only
grep "/sbin/nologin" /etc/passwd   # service accounts
sudo grep "^user:!!" /etc/shadow   # locked accounts

# === PERMISSIONS (verify these!) ===
ls -la /etc/passwd   # must be -rw-r--r-- (644)
ls -la /etc/shadow   # must be ---------- (000)
ls -la /etc/group    # must be -rw-r--r-- (644)

# === passwd FIELDS (7) ===
# username:x:UID:GID:GECOS:home:shell

# === shadow FIELDS (9) ===
# username:hash:lastchg:min:max:warn:inactive:expire:reserved

# ══════════════════════════════════════════════
# DAY 9 CHEAT SHEET — useradd/usermod/userdel
# ══════════════════════════════════════════════

# CREATE user (full options)
useradd -u [UID] -g [PRIMARY_GRP] -G [SEC_GRP1,SEC_GRP2] \
        -s /bin/bash -d /home/USER -c "Comment" \
        -e YYYY-MM-DD USERNAME

# SERVICE ACCOUNT (no login, no home)
useradd -r -M -s /sbin/nologin USERNAME

# MODIFY — ADD to group (NEVER forget -a!)
usermod -aG groupname USERNAME

# MODIFY — multiple changes
usermod -s /sbin/nologin -e 2025-12-31 -c "New Comment" USERNAME

# LOCK / UNLOCK
usermod -L USERNAME   # Lock
usermod -U USERNAME   # Unlock

# DELETE (with home dir)
userdel -r USERNAME

# VERIFY CHECKLIST
id USERNAME                          # UID, GID, groups
grep USERNAME /etc/passwd            # Shell, home, UID
grep USERNAME /etc/shadow            # Password, expiry
chage -l USERNAME                    # Aging details

# PASSWORD
echo "Password1" | passwd --stdin USERNAME
passwd -e USERNAME   # Force change on next login
